<table class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 500px; background-color: #f1f1f1;" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
        <tr>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0px auto; padding: 10px; width: 567.5px;">
                <!-- START CENTERED WHITE CONTAINER -->
                <table class="main" style="border-collapse: separate; width: 570.75px; background: #ffffff; border-radius: 0px; height: 1000px;">
                    <!-- START MAIN CONTENT AREA -->
                    <tbody>
                        <tr>
                            <td class="wrapper" style="font-family: sans-serif; color: #444444; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 80px; width: 564.75px;">
                                <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">&nbsp;</div>
                                <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr style="height: 46px;">
                                            <td style="height: 46px; background-color: #e0e0e0;">
                                                <h1 style="text-align: center;"><span style="color: #000000;"><strong>Beauty Prods Corp.</strong></span></h1>
                                            </td>
                                        </tr>
                                        <tr style="height: 701px;">
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; height: 701px;">
                                                <div style="padding: 30px; margin-bottom: 10px;">
                                                    <table style="background-color: white; padding: 10px;" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"><img style="height: 92px; width: 92px;" src="https://www.iconsdb.com/icons/preview/green/exclamation-xxl.png" alt="alert" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style="font-family: sans-serif; font-size: 26px; font-weight: bold; margin: 15px 0; color: black; text-align: center;">Bottles Request&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <p style="font-family: sans-serif; font-size: 18px; font-weight: 100; margin: 0; margin-bottom: 30px; text-align: right;">Notification Date: $$CurrentDate$$</p>
                                                <hr style="border: 0.5px solid #d6d6d6; margin-top: 40px; margin-bottom: 40px;" />
                                                <p style="font-family: sans-serif; font-size: 20px; font-weight: bold; margin: 0; margin-bottom: 20px;">&nbsp;</p>
                                                <p style="font-family: sans-serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 20px;">Hello $$CompanyName$$:</p>
                                                <p style="font-family: sans-serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 20px;">We are sending you this notification to let you know that we will need $$BottleQty$$ $$BottleName$$ bottles&nbsp; from your company not later than $$DueDate$$</p>
                                                <p style="font-family: sans-serif; font-size: 20px; font-weight: normal; margin: 0; margin-bottom: 20px;">We will appreciate your help on this product supply.&nbsp;</p>
                                                <h3 style="text-align: justify;">&nbsp;</h3>
                                                <h3 style="text-align: justify;">Best Regards!&nbsp;</h3>
                                                <p style="font-family: sans-serif; font-size: 20px; font-weight: bold; text-align: center; margin: 20px 0;">&nbsp;</p>
                                            </td>
                                        </tr>
                                        <tr style="height: 48px;">
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 0px; padding-top: 40px; height: 48px;" align="center">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td class="contenDetailst-block" style="font-family: sans-serif; vertical-align: top; padding: 20px; padding-bottom: 10px; padding-top: 40px; font-size: 12px; color: #797979; text-align: center; align-content: center;">BeautyProds Corp. <br /> 64 Brandywine St. South Lyon, MI 48178 <br /> purchases@beautyprods.com<br />Phone: 520-339-3639</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>