<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef256cf9f90849788ac33c4046fe8967" Name="Diagram1">
        <EntityTypeShape EntityType="BeautyProdsModel.Bottle" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyProdsModel.BottleRequest" Width="1.5" PointX="5.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyProdsModel.Vendor" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="BeautyProdsModel.FK_BottleRequest_Bottle" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyProdsModel.FK_BottleRequest_Vendor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>